<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

* {
  margin: 0; padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

body {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to top, white, pink);
  background-size: cover;
  color: #424242;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 300px;
  height: 400px;
  background: white;
  box-shadow: 0px 7px 20px 0 rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  position: relative;
  overflow: hidden;
}

.main-container:hover{
	box-shadow: 0px 7px 20px 0 rgba(0, 0, 0, 0.8);
}

.main-container .brand-logo img {
  width: 80px;
  margin-bottom: 12px;
  margin-top: -12px;
}

.main-container h3 {
  color: #424242;
  text-transform: uppercase;
}

.main-container p {
  color: #777;
  font-size: 0.75em;
  text-transform: uppercase;
  margin-top: 5px;
}

.main-container p .free-source-code {
  display: inline-block;
  color: #424242;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px 12px;
  margin-top: 10px;
  border-radius: 3px;
  letter-spacing: 0.5px;
}


/* #loading */

#loading {
  width: 100%;
  height: 4px;
  background-color: #acece6;
  position: absolute;
  top: 0; left: 0;
}

#loading #indeterminate {
  background-color: #9e8f8f;
}

#loading #indeterminate:before,
#loading #indeterminate:after {
  content: '';
  position: absolute;
  background-color: inherit;
  top: 0;
  left: 0;
  bottom: 0;
  will-change: left, right;
}

#loading #indeterminate:after {
  -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

#loading #indeterminate:before {
  -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  -webkit-animation-delay: 1.15s;
  animation-delay: 1.15s;
}



@-webkit-keyframes indeterminate {
  0% {
    left:-35%;
    right:100%
  }
  60% {
    left:100%;
    right:-90%
  }
  100% {
    left:100%;
    right:-90%
  }
}

@keyframes indeterminate{
  0% {
    left:-35%;
    right:100%
  }
  60% {
    left:100%;
    right:-90%
  }
  100% {
    left:100%;
    right:-90%
  }
}

@-webkit-keyframes indeterminate-short {
  0% {
    left:-200%;
    right:100%
  }
  60% {
    left:107%;
    right:-8%
  }
  100% {
    left:107%;
    right:-8%;
  }
}

@keyframes indeterminate-short {
  0% {
    left:-200%;
    right:100%;
  }
  60% {
    left:107%;
    right:-8%;
  }
  100% {
    left:107%;
    right:-8%;
  }
}

.main-container {
  margin-top: -30px;
}



	</style>
</head>
<body>


		<div class="main-container">
    <div id="loading"><div id="indeterminate"></div></div>
    
    <div class="brand-logo">
      <img src="https://img.icons8.com/color/96/000000/google-logo.png" alt="">
    </div>
    
    <h3>
      Google Style Loader
    </h3>
    
    <p>
      Using Html & Css Only<br><br> &emsp;www.@gmail.com
    </p>
    
    <p>
      <a href="" class="free-source-code">
        Loading...
      </a>
    </p>

    
  </div> 
 



</body>
</html>